<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Declan Moy Bishow</title>
<style>

body {
    background-color: skyblue;
  }
  
  @font-face {
      font-family: dec-3;
      src: url(dec-3.ttf);
    }
  
    
  a:link, a:visited {
    background-color: skyblue;
    color: rgb(255, 255, 149);
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  
  a:hover, a:active {
    background-color: lightpink;
  }
  
  .center {
    text-align: center;
    font-family: dec-3;
    font-size: 75%;
    color: rgb(255, 255, 149);
    }

</style>

<body>
    <div class="center">
<p>Ace And The Gulls</p>
<br>
<br>
<p> Can't the Gulls? Oh Can't They? </p>
<br>
<p><a href="index.html">Return To Home</a></p>

</div>
</body>
  
</html>