<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Declan Moy Bishow</title>
<style>

body {
    background-color: skyblue;
  }
  
  @font-face {
      font-family: dec-3;
      src: url(dec-3.ttf);
    }
  
    
  a:link, a:visited {
    background-color: skyblue;
    color: rgb(255, 255, 149);
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  
  a:hover, a:active {
    background-color: lightpink;
  }
  
  .center {
    text-align: center;
    font-family: dec-3;
    font-size: 75%;
    color: rgb(255, 255, 149);
    }
  
  .email {
    text-align: center;
    font-family: dec-3;
    font-size: 10%
    color: rgb(255, 255, 149);
  }

@media all and (min-width: 640px) {

}

@media all and (min-width: 768px) {
  
}

@media all and (min-width: 1024px) {
  img {
    width: 35vw;
  }
  
}

@media all and (min-width: 1280px) { 
  img {
    width: 35vw;
  }

  .center {
    font-size: 75%;
  }
}

</style>

<body>
    <div class="center">
<p>Corzone and Decky Ramone</p>
<br>
<br>
<p>
  C-Zone and Dec Ramune are at it again. 
  <br>
  <br>
  <br>
  <br>
</p>
</div>

    <div Class="email">
<p> <a href="mailto:corzonedeckyramone@gmail.com">corzonedeckyramone@gmail.com</a></p>
    </div>
<br>
<p><a href="index.html">Return To Home</a></p>

</div>
</body>
  
</html>