<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Declan Moy Bishow</title>
<style>

body {
    background-color: rgb(255, 255, 149);
  }
  
  @font-face {
      font-family: dec-3;
      src: url(dec-3.ttf);
    }
  
    
  a:link, a:visited {
    background-color: skyblue;
    color: rgb(255, 255, 149);
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  
  a:hover, a:active {
    background-color: lightpink;
  }
  
  .center {
    text-align: center;
    font-family: dec-3;
    font-size: 75%;
    color: rgb(255, 255, 149);
    }

</style>

<body>
    <div class="center">
<p> <a href="aboutaceandthegulls.html">Ace and The Gulls</a></p>
<br>
<br>
<iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=4119080931/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless><a href="https://thegullsband.bandcamp.com/album/get-it-out">GET IT OUT by Ace and The Gulls</a></iframe>
<br>
<br>
<iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=3490187296/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless><a href="https://thegullsband.bandcamp.com/album/ace-and-the-gulls">Ace and The Gulls by Ace and The Gulls</a></iframe>
<br>
<br>
<iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=2367030903/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless><a href="https://thegullsband.bandcamp.com/album/got-sick">Got Sick by Ace and The Gulls</a></iframe>
<br>
<br>
<iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=173719752/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless><a href="https://thegullsband.bandcamp.com/album/take-your-time">Take Your Time by Ace and The Gulls</a></iframe>
<br>
<br>
<iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=1840652346/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless><a href="https://thegullsband.bandcamp.com/album/just-another-day-2">Just Another Day by Ace and The Gulls</a></iframe>
<br>
<br>
<p><a href="index.html">Return To Home</a></p>

</div>
</body>
  
</html