<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bikes</title>
<style>

table, th, td {
  border: 1px solid  rgb(255, 255, 149);
  border-collapse: collapse;
  padding: 5px;
  margin: auto;
  text-align: left;
  width: 100%;
}

body {
    background-color: skyblue;
  }
  
  @font-face {
      font-family: dec-3;
      src: url(dec-3.ttf);
    }
  
    
  a:link, a:visited {
    background-color: skyblue;
    color: rgb(255, 255, 149);
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  
  a:hover, a:active {
    background-color: lightpink;
  }
  
  .center {
    text-align: center;
    font-family: dec-3;
    font-size: 50%;
    color: rgb(255, 255, 149);
  }


  .center2 {
    margin: auto;
  }


  @media all and (min-width: 1024px) {
    p {
    
    margin-left: 30%;
    margin-right: 30%;

  }
  
}
</style>
</head>

<body>

    <div class="center">
        <p>
            <br>
            Dec's Bike Repair Service 
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            For Service, Contact:
            <br>
            <a href="mailto:aceandthegulls@gmail.com">decmoyb@gmail.com</a>
            <br>
            or
            <br>
            <br>
            917-733-2663
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            Flat Fix
            <br>
            $5
            <br>
            <br>
            Single Speed Tune-Up
            <br>
            $30
            <br>
            <br>
            Multi Speed Tune-Up
            <br>
            $40
            <br>
            <br>
            Single Speed Overhaul
            <br>          
            $75
            <br>
            <br>
            Multi Speed Overhaul
            <br>
            $100
            <br>
            <br>
            Adjust Brake
            <br>
            $8
            <br>
            <br>
            Adjust Gear
            <br>
            $8
            <br>
            <br>
            Replace Cable and Housing
            <br>
            $10
            <br>
            <br>
            Replace Chain
            <br>
            $5
            <br>
            <br>
            Wrap Handlebars
            <br>
            $15
            <br>
            <br>
            Adjust Headset
            <br>
            $10
            <br>
            <br>
            Overhaul Headset 
            <br>
            $15
            <br>
            <br>
            Overhaul/Adjust Bottom Bracket
            <br>
            $20
            <br>
            <br>
            Adjust Hub
            <br>
            $5
            <br>
            <br>
            Overhaul Hub
            <br>
            $10
            <br>
            <br>
            True Wheel
            <br>
            $15
            <br>
            <br>
            Other
            <br>
            please ask for price
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            This list only covers labor costs. The cost of parts is additional.
            <br>
            <br>
            Fortunately, Dec's Bike Repair Service offers free pick up and drop off in the area of Sunnyside, Queens.
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/mGfG4CsWLk8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <br>
            <br>
            <br>
            <a href="index.html">Return To Home</a>
            </p>


    </div>

    
</body>

</html>

