<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Declan Moy Bishow</title>
<style>

body {
    background-color: rgb(255, 255, 149);
  }
  
  @font-face {
      font-family: dec-3;
      src: url(dec-3.ttf);
    }
  
    
  a:link, a:visited {
    background-color: skyblue;
    color: rgb(255, 255, 149);
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  
  a:hover, a:active {
    background-color: lightpink;
  }
  
  .center {
    text-align: center;
    font-family: dec-3;
    font-size: 75%;
    color: rgb(255, 255, 149);
    }

</style>

<body>
    <div class="center">
<p> <a href="aboutcomicsclub.html">Comics Club</a></p>
<br>
<br>
<iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=2011711887/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless><a href="https://comicsclub.bandcamp.com/album/comics-comics-one">COMICS COMICS ONE by COMICS CLUB</a></iframe>
<br>
<br>
<iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=3997048763/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="https://comicsclub.bandcamp.com/album/travel-inc">Travel Inc. by COMICS CLUB</a></iframe>
<br>
<br>
<iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=1871607317/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless><a href="https://comicsclub.bandcamp.com/album/comics-club-radio">COMICS CLUB RADIO by COMICS CLUB</a></iframe>
<br>
<br>
<iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=140352013/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless><a href="https://comicsclub.bandcamp.com/album/live-at-comics-fest">Live At Comics Fest by COMICS CLUB</a></iframe>
<br>
<br>
<iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=2625956793/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless><a href="https://comicsclub.bandcamp.com/album/comics-club-grocery">COMICS CLUB GROCERY by COMICS CLUB</a></iframe>
<br>
<br>
<br>
<p><a href="index.html">Return To Home</a></p>

</div>
</body>
  
</html