<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Declan Moy Bishow</title>
<style>

body {
    background-color: skyblue;
  }
  
  @font-face {
      font-family: dec-3;
      src: url(dec-3.ttf);
    }
  
    
  a:link, a:visited {
    background-color: skyblue;
    color: rgb(255, 255, 149);
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  
  a:hover, a:active {
    background-color: lightpink;
  }
  
  .center {
    text-align: center;
    font-family: dec-3;
    font-size: 75%;
    color: rgb(255, 255, 149);
    }

</style>

<body>
    <div class="center">
<p> <a href="aboutcorzoneanddeckyramone.html">Corzone and Decky Ramone</a></p>
<br>
<br>

<iframe style="border: 0; width: 300px; height: 300px;" src="https://bandcamp.com/EmbeddedPlayer/album=3325898344/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless><a href="https://corzoneanddeckyramone.bandcamp.com/album/best-friends-with-a-ghost">Best Friends With A Ghost by Corzone And Decky Ramone</a></iframe>
<br>
<br>
<iframe style="border: 0; width: 350px; height: 350px;" src="https://bandcamp.com/EmbeddedPlayer/track=2933198043/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless><a href="https://corzoneanddeckyramone.bandcamp.com/track/my-moon">My Moon by Corzone And Decky Ramone</a></iframe>
<br>
<br>
<iframe style="border: 0; width: 350px; height: 350px;" src="https://bandcamp.com/EmbeddedPlayer/track=2872520487/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless><a href="https://corzoneanddeckyramone.bandcamp.com/track/floor-to-floor">Floor To Floor by Corzone And Decky Ramone</a></iframe>
<br>
<br>
<iframe style="border: 0; width: 350px; height: 350px;" src="https://bandcamp.com/EmbeddedPlayer/album=962241334/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless><a href="https://corzoneanddeckyramone.bandcamp.com/album/try-to-lounge">Try To Lounge by Corzone and Decky Ramone</a></iframe>
<br>
<br>
<iframe style="border: 0; width: 350px; height: 350px;" src="https://bandcamp.com/EmbeddedPlayer/album=2842345225/size=large/bgcol=ffffff/linkcol=333333/minimal=true/transparent=true/" seamless><a href="https://corzoneanddeckyramone.bandcamp.com/album/double-you-tv">double you TV by Corzone And Decky Ramone</a></iframe>
<br>
<br>
<p><a href="index.html">Return To Home</a></p>

</div>
</body>
  
</html