<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Declan Moy Bishow</title>
        <style>
body {
  font-family: serif;
}

.sidenav {
  height: 100%; 
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


        </style>
    </head>
    <body>

        <div class="sidenav">
            <a href="#about">About</a>
            <a href="#services">Art</a>
            <a href="#clients">Music</a>
          </div>

        <div class="main">
            <h2>Declan Moy Bishow</h2>
            <p>Welcome to the site of Declan Moy Bishow</p>
            <p><audio controls>
                <source src="trytolounge.mp3" type="audio/mpeg">
              </audio></p>
            <p> <img src="cover.jpg"></p>
          </div>
    </body>
</html>