<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Makeup Dressup</title>
<style>

body {
    background-color: rgb(255, 255, 149);
  }
  
  @font-face {
      font-family: dec-3;
      src: url(dec-3.ttf);
    }
  
    
  a:link, a:visited {
    background-color: skyblue;
    color: rgb(255, 255, 149);
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  
  a:hover, a:active {
    background-color: lightpink;
  }
  
  .center {
    text-align: center;
    font-family: dec-3;
    font-size: 75%;
    color: rgb(255, 255, 149);
    }

</style>

<body>
    <div class="center">
<p> <a href="aboutmakeupdressup.html">Makeup Dressup</a></p>
      <br>
      <br>

<iframe style="border: 0; width: 350px; height: 350px;" src="https://bandcamp.com/EmbeddedPlayer/album=3786478563/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" seamless><a href="https://makeupdressup.bandcamp.com/album/makeup-dressup">makeup dressup by makeup dressup</a></iframe>
    </div>
</body>