<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Test</title>

<style>

    body {
  background-color: skyblue;
}

@font-face {
    font-family: dec-3;
    src: url(dec-3.ttf);
  }

  
a:link, a:visited {
  background-color: skyblue;
  color: rgb(255, 255, 149);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


a:hover, a:active {
  background-color: lightpink;
}

.center {
  text-align: center;
  font-family: dec-3;
  font-size: 75%;
  color: rgb(255, 255, 149);
  }

img {
  width: 60vw;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

@media all and (min-width: 640px) {
  body {
    background-color: lightgreen;
  }
}

@media all and (min-width: 768px) {
  body {
    background-color: lightgrey;
  }
}

@media all and (min-width: 1024px) {
  body {
    background-color: lightyellow;
  }
}

@media all and (min-width: 1280px) {
  body {
    background-color: lightsalmon;
  }
}

    </style>
</head>

<body>
    <div class="center">
    <br>
    <p>Art</p>
    <br>
    <br>
    <img src="images/newfornow.jpg" alt="New For Now" >
    <br>
    <br>
    <img src="images/inourfridge.jpg" alt="In Our Fridge">
</div>
</body>
</html